# Waxer

./: .gitignore  README.md  Waxer.sln
Source Graphics/: Chunk Preview Concept.ase
Source Graphics/Concept/: Player.ase
Source Graphics/Items/: Chest.ase  Shovel.ase
Source Graphics/Items/Ingame/: Shovel.ase
Source Graphics/Tiles/: Concrete Floor.ase  Dirt Variation 2.ase  Dirt.ase
Waxer/: Camera2D.cs  Chunk.cs  CursorRenderer.cs  GameMain.cs  GameWorld.cs  Global.cs  Map.cs  MapTile.cs  MouseInput.cs  PlayerState.cs  Program.cs  Settings.cs  Utils.cs  Waxer.csproj
Waxer/Animation/: ColorFlasher.cs  ValueSmoother.cs
Waxer/GameLogic/: Bullet.cs  ControlableCharacter.cs  GunBase.cs  Item.cs  MapEntity.cs  Player.cs  RigidBody.cs  TowerBase.cs  WorldEntity.cs
Waxer/GameLogic/Entities/: PickableItem.cs
Waxer/GameLogic/Items/: PlaceableTileItem.cs  Shovel.cs
Waxer/GameLogic/PickableItem/: PickableItem.cs
Waxer/GameLogic/Player/: Player.cs
Waxer/GameLogic/Player/Inventory/: InventoryItem.cs  InventoryTooltip.cs  InventoryUI.cs
Waxer/GameLogic/Towers/: Test.cs
Waxer/Graphics/: FontManager.cs  SpriteLoader.cs
Waxer/UserInterface/: Container.cs  Control.cs  DrawableGUI.cs  GUIRenderer.cs  Tooltip.cs
Waxer/Waxer_data/: MouseInput.cs
Waxer/Waxer_data/data/tiles/: 0.json  1.json  2.json
